server.port=8081

# Customizar o path do console H2 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações de DataSource
spring.datasource.url=jdbc:h2:mem:seadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect