server.port=8081

# Customizar o path do console H2 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações de DataSource
spring.datasource.url=jdbc:h2:mem:seadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
